class Solution {
    public void moveZeroes(int[] nums) {
        /*if(nums.length==1)return;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]==0){
                 for(int j=i+1;j<nums.length;j++){
            if(nums[j]!=0){
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                break;
            }
           
            }
        }
        }*/
        if(nums.length==0||nums==null){
            return;
        }
        int curr=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[curr++]=nums[i];
            }
        }
        for(int i=curr;i<nums.length;i++){
            nums[i]=0;
        }
    }
}
