static class Solution {
    // Function that constructs BST from its preorder traversal.
    public Node Bst(int pre[], int size) {
        // code here
       Stack<Node> s=new Stack<>();
       Node root=new Node(pre[0]);
       s.push(root);
       
       for(int i=1;i<pre.length;i++){
           Node temp=null;
           while(!s.isEmpty()&& pre[i]>s.peek().data){
               temp=s.pop();
           }
            if(temp==null){
                temp=s.peek();
                temp.left=new Node(pre[i]);
                s.push(temp.left);
            }else{
                temp.right=new Node(pre[i]);
                s.push(temp.right);
                
            }
       }
       return root;
     
    }
}
