import java.util.*;
/*class Solution {
    public int[] twoSum(int[] nums, int target) {
       List<Integer> result=new ArrayList<>();
        for(int i=0;i<nums.length-1;i++){
             for(int j=i+1;j<nums.length;j++){
            if(nums[i]+nums[j]==target){
                 result.add(i);
                 result.add(j);
                 break;
                 }    
                 }
    }
        
     int[] resultArray=new int[result.size()];
     for(int i=0;i<result.size();i++){
         resultArray[i]=result.get(i);
     }
        return resultArray;
    }
}
*/


class Solution {
    public int[] twoSum(int[] nums, int target) {
       HashMap<Integer,Integer> map=new HashMap<>();
       int result[]=new int[2];
       for(int i=0;i<nums.length;i++){
           if(map.containsKey(target-nums[i])){
               result[1]=i;
               result[0]=map.get(target-nums[i]);
               return result;
           }
           map.put(nums[i],i);
       }
       return result;
    }
}
    
